<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body class="body1">
    <head>
    <address>
    <h1 class="inicio"> Canvas  </h1>
    </head>
    <img class= "fotoM" src="https://i.pinimg.com/originals/7b/b5/88/7bb5885df4ace76cb7437b191abf4823.jpg">
    <div class="avisos">
        <h2  class="aviso1">Avisos importantes</h2>
        <strong> Asueto 15 Septiembre</strong><br>
    
        </div>
    <ul>
   <a href="Horario.html"><li> <h3 >Horario </h3><br></li></a>
   <a href="Perfil.html"><li> <h3 >Perfil </h3><br></li></a>
   <a href="Cursos.html"><li> <h3 >Cursos </h3><br></li></a>
   <a href="Calificaciones.html"><li> <h3 >Calificaciones semestre </h3><br></li></a>
    </ul>

    <div class="buttons">
        <button class="logO btn-info" id="log"> 
          Log out
        </button><br><br><br>
        <button class="confS btn-success" id="conf"> 
         Configuración
        </button> <br> <br>
      
      </div>
      <img class="fotoF" src="https://png.pngtree.com/thumb_back/fw800/background/20190223/ourmid/pngtree-blue-lines-futuristic-technology-background-backgroundblue-backgroundflow-light-image_64589.jpg">
    <footer>
  <style>
    .body1{
        background-color: wheat;
    }
    .fotoM{
        text-align:center;
        width:2150px;
        height: 300px;

    }
    .fotoF{
        text-align:left;
        width:2300px;
        height: 200px;
    }
    .avisos{

        text-align: center;
    }
    .inicio{
        text-align: center;
    }
    .nombre{
        font-size: 10px;
        color:black;
        background-color:wheat;
        text-align:center;
    }
    .info{
        font-size: 10px;
        color:blue;
        background-color:green;
        text-align:center;
    }
    #foto{
        font-size: 10px;
        text-align: left;
    }
    .aviso1{
        font-size: 10px;
       width: 2150px;
        padding: 10px;
        letter-spacing: 10px;
        text-align: center;
        margin-top: 15px;
        border-style:solid;
        border-color: black;
        
    }
    #link{
        font-size: 10px;
        text-align: center;
        width: 100%;
        border-style: solid;
        color: blue;
        padding: 10px;
    }
    .buttons{
        margin: 0 auto 10px auto;
        width: 97%; 
      }

  </style>

</footer>
</body>
</html>
